import tensorflow  as tf
from tensorflow import keras
import numpy
import matplotlib.pyplot as plt
import random
%matplotlib inline
.
.
cifar = tf.keras.datasets.cifar10
.
.
(x_train,y_train),(x_test,y_test) = cifar.load_data()
.
.
x_train.shape
.
.
x_train[0]
.
.
plt.matshow(x_test[0])
.
.
x_train = x_train/255
x_test = x_test/255
x_train[0]
.
.
y_train = y_train.flatten()
y_test = y_test.flatten()

.
.
y_train[5]
.
.
model = keras.Sequential([
    keras.layers.Flatten(input_shape=(32,32,3)),
    keras.layers.Dense(128,activation='relu'),
    keras.layers.Dense(10,activation='softmax')
    
])
model.summary()
.
.
model.compile(optimizer="sgd",loss='sparse_categorical_crossentropy',metrics=['accuracy'])
model.fit(x_train,y_train,validation_data=(x_test,y_test),epochs=10)
.
.
test_loss,test_acc = model.evaluate(x_test,y_test)
test_loss
test_acc
.
.
import random
predicted_val = model.predict(x_test)
n = random.randint(0,999)
.
.
print(predicted_val[n])
maximum = -1
index = -1
for i in (0,9):
    if maximum<predicted_val[n][i]:
        maximum = predicted_val[n][i]
        index = i
        
print(index).
.
.
plt.imshow(x_test[n])
.
.
if index == 0:
    print("airplane")
if index == 1:
    print("automobile")
if index == 2:
    print("bird")
if index == 3:
    print("cat")
if index == 4:
    print("deer")
if index == 5:
    print("dog")
if index == 6:
    print("frog")
if index == 7:
    print("horse")
if index == 8:
    print("ship")
if index == 9:
    print("truck")
.
.


